#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
#ifndef BLEND_IOS_SDK_SWIFT_H
#define BLEND_IOS_SDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import GoogleMobileAds;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="Blend_iOS_SDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSString;

SWIFT_CLASS("_TtC13Blend_iOS_SDK17BlendAdConfigKeys")
@interface BlendAdConfigKeys : NSObject
- (nonnull instancetype)initWithLocalFileName:(NSString * _Nonnull)localFileName adConfigKey:(NSString * _Nonnull)adConfigKey OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

enum BlendLogLevel : NSInteger;

SWIFT_CLASS("_TtC13Blend_iOS_SDK14BlendAdManager")
@interface BlendAdManager : NSObject
/// A shared instance of the class <code>BlendAdManager</code>
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) BlendAdManager * _Nonnull shared;)
+ (BlendAdManager * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
/// Log option used for debugging purpose
@property (nonatomic) enum BlendLogLevel logLevel;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
/// This function initializes all the Ad SDKs and configure the ad connfig file
/// \param amazonAppKey App key provided by Amazon
///
/// \param adConfigKeys An instance of <code>BlBlendAdConfigKeysendAd</code>
///
- (void)startWithAmazonAppKey:(NSString * _Nonnull)amazonAppKey adConfigKeys:(BlendAdConfigKeys * _Nonnull)adConfigKeys;
@end

typedef SWIFT_ENUM(NSInteger, BlendAdType, open) {
  BlendAdTypeSmall = 0,
  BlendAdTypeMrec = 1,
  BlendAdTypeInterstitial = 2,
};

@protocol BlendAdViewDelegate;
@class GADNativeAdView;
@class BlendNativeAdCustomization;
@class UIViewController;
@class NSCoder;

SWIFT_CLASS("_TtC13Blend_iOS_SDK11BlendAdView")
@interface BlendAdView : UIView
/// Delegate object of <code>BlendAdView</code>
@property (nonatomic, weak) id <BlendAdViewDelegate> _Nullable delegate;
/// This view can be used to use your own native ad layout.
@property (nonatomic, strong) GADNativeAdView * _Nullable customAdView;
/// Use this property for customization such as background color or text color change
@property (nonatomic, strong) BlendNativeAdCustomization * _Nonnull nativeAdCustomization;
- (nonnull instancetype)initWithRootViewController:(UIViewController * _Nonnull)rootViewController placementName:(NSString * _Nonnull)placementName adType:(enum BlendAdType)adType OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder SWIFT_UNAVAILABLE;
/// This function requests for an ad if it is not present in cache. Conform to <code>BlendAdViewDelegate</code> for getting the information of success or failure
- (void)getAd;
/// Starts the refresh timer of <code>BlendAdView</code>
- (void)start;
/// Stops the refresh timer of <code>BlendAdView</code>
- (void)stop;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
@end


@class GADBannerView;

@interface BlendAdView (SWIFT_EXTENSION(Blend_iOS_SDK)) <GADBannerViewDelegate>
- (void)bannerViewDidReceiveAd:(GADBannerView * _Nonnull)bannerView;
- (void)bannerView:(GADBannerView * _Nonnull)bannerView didFailToReceiveAdWithError:(NSError * _Nonnull)error;
- (void)bannerViewDidRecordImpression:(GADBannerView * _Nonnull)bannerView;
- (void)bannerViewWillPresentScreen:(GADBannerView * _Nonnull)bannerView;
- (void)bannerViewWillDismissScreen:(GADBannerView * _Nonnull)bannerView;
- (void)bannerViewDidDismissScreen:(GADBannerView * _Nonnull)bannerView;
@end

@class GADNativeAd;

@interface BlendAdView (SWIFT_EXTENSION(Blend_iOS_SDK)) <GADNativeAdDelegate>
- (void)nativeAdDidRecordImpression:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdDidRecordClick:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdWillPresentScreen:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdWillDismissScreen:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdDidDismissScreen:(GADNativeAd * _Nonnull)nativeAd;
@end


enum BlendError : NSInteger;

SWIFT_PROTOCOL("_TtP13Blend_iOS_SDK19BlendAdViewDelegate_")
@protocol BlendAdViewDelegate
- (void)adDidRecieve;
- (void)adDidFailWith:(enum BlendError)error;
@end

typedef SWIFT_ENUM(NSInteger, BlendError, open) {
  BlendErrorAdsDisabled = 0,
  BlendErrorRootVC = 1,
  BlendErrorAdPlacementDisabled = 2,
  BlendErrorAdUnitNotFound = 3,
  BlendErrorAdFormatNotRecognized = 4,
  BlendErrorAdUnitError = 5,
  BlendErrorUnknown = 6,
};
static NSString * _Nonnull const BlendErrorDomain = @"Blend_iOS_SDK.BlendError";


SWIFT_PROTOCOL("_TtP13Blend_iOS_SDK30BlendFullScreenContentDelegate_")
@protocol BlendFullScreenContentDelegate
- (void)adDidRecordClick;
- (void)adDidRecordImpression;
- (void)adDidPresentFullScreenContent;
- (void)adDidDismissFullScreenContent;
- (void)adWillDismissFullScreenContent;
- (void)asDidFailToPresentFullScreenContentWithErrorWithError:(NSError * _Nonnull)error;
@end

@protocol BlendViewAppEventDelegate;
@class BlendResponseInfo;
@class BlendRequest;

SWIFT_CLASS("_TtC13Blend_iOS_SDK19BlendInterstitialAd")
@interface BlendInterstitialAd : NSObject
@property (nonatomic, strong) id <BlendViewAppEventDelegate> _Nullable appEventDelegate;
@property (nonatomic, readonly, copy) NSString * _Nullable adUnitID;
@property (nonatomic, readonly, strong) BlendResponseInfo * _Nullable responseInfo;
@property (nonatomic, strong) id <BlendFullScreenContentDelegate> _Nullable fullScreenContentDelegate;
/// Requests for an interstitial ad. If ad is present in cache the closure executes immediately otherwise a request is made to fetch ads. The ad object is passed as a parameter to the closure.
/// \param placementName Placement name of the ad to be requested
///
/// \param blendRequest An instance of <code>BlendRequest</code>
///
/// \param completion A completion handler to notify success or failure of ad request
///
+ (void)loadWithPlacementName:(NSString * _Nonnull)placementName blendRequest:(BlendRequest * _Nonnull)blendRequest completion:(void (^ _Nonnull)(BlendInterstitialAd * _Nullable, NSError * _Nullable))completion;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class GADInterstitialAd;

@interface BlendInterstitialAd (SWIFT_EXTENSION(Blend_iOS_SDK)) <GADAppEventDelegate>
- (void)adView:(GADBannerView * _Nonnull)banner didReceiveAppEvent:(NSString * _Nonnull)name withInfo:(NSString * _Nullable)info;
- (void)interstitialAd:(GADInterstitialAd * _Nonnull)interstitialAd didReceiveAppEvent:(NSString * _Nonnull)name withInfo:(NSString * _Nullable)info;
@end

@protocol GADFullScreenPresentingAd;

@interface BlendInterstitialAd (SWIFT_EXTENSION(Blend_iOS_SDK)) <GADFullScreenContentDelegate>
- (void)adDidRecordClick:(id <GADFullScreenPresentingAd> _Nonnull)ad;
- (void)adDidRecordImpression:(id <GADFullScreenPresentingAd> _Nonnull)ad;
- (void)adDidPresentFullScreenContent:(id <GADFullScreenPresentingAd> _Nonnull)ad;
- (void)adDidDismissFullScreenContent:(id <GADFullScreenPresentingAd> _Nonnull)ad;
- (void)adWillDismissFullScreenContent:(id <GADFullScreenPresentingAd> _Nonnull)ad;
- (void)ad:(id <GADFullScreenPresentingAd> _Nonnull)ad didFailToPresentFullScreenContentWithError:(NSError * _Nonnull)error;
@end

typedef SWIFT_ENUM(NSInteger, BlendLogLevel, open) {
  BlendLogLevelNone = 0,
  BlendLogLevelDebug = 1,
};


SWIFT_CLASS("_TtC13Blend_iOS_SDK13BlendNativeAd")
@interface BlendNativeAd : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


@interface BlendNativeAd (SWIFT_EXTENSION(Blend_iOS_SDK)) <GADNativeAdDelegate>
- (void)nativeAdDidRecordImpression:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdDidRecordClick:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdWillPresentScreen:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdWillDismissScreen:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdDidDismissScreen:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdIsMuted:(GADNativeAd * _Nonnull)nativeAd;
@end

@class UIColor;

SWIFT_CLASS("_TtC13Blend_iOS_SDK26BlendNativeAdCustomization")
@interface BlendNativeAdCustomization : NSObject
@property (nonatomic, strong) UIColor * _Nonnull backgroundColor;
@property (nonatomic, strong) UIColor * _Nonnull headlineTextColor;
@property (nonatomic, strong) UIColor * _Nonnull advertiserTextColor;
@property (nonatomic, strong) UIColor * _Nonnull bodyTextColor;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13Blend_iOS_SDK12BlendRequest")
@interface BlendRequest : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13Blend_iOS_SDK17BlendResponseInfo")
@interface BlendResponseInfo : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_PROTOCOL("_TtP13Blend_iOS_SDK25BlendViewAppEventDelegate_")
@protocol BlendViewAppEventDelegate
- (void)adViewWithDidReceiveAppEvent:(NSString * _Nonnull)name withInfo:(NSString * _Nullable)info;
- (void)interstitialAdWithDidReceiveAppEvent:(NSString * _Nonnull)name withInfo:(NSString * _Nullable)info;
@end



#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#elif defined(__x86_64__) && __x86_64__
// Generated by Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
#ifndef BLEND_IOS_SDK_SWIFT_H
#define BLEND_IOS_SDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import GoogleMobileAds;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="Blend_iOS_SDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSString;

SWIFT_CLASS("_TtC13Blend_iOS_SDK17BlendAdConfigKeys")
@interface BlendAdConfigKeys : NSObject
- (nonnull instancetype)initWithLocalFileName:(NSString * _Nonnull)localFileName adConfigKey:(NSString * _Nonnull)adConfigKey OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

enum BlendLogLevel : NSInteger;

SWIFT_CLASS("_TtC13Blend_iOS_SDK14BlendAdManager")
@interface BlendAdManager : NSObject
/// A shared instance of the class <code>BlendAdManager</code>
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) BlendAdManager * _Nonnull shared;)
+ (BlendAdManager * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
/// Log option used for debugging purpose
@property (nonatomic) enum BlendLogLevel logLevel;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
/// This function initializes all the Ad SDKs and configure the ad connfig file
/// \param amazonAppKey App key provided by Amazon
///
/// \param adConfigKeys An instance of <code>BlBlendAdConfigKeysendAd</code>
///
- (void)startWithAmazonAppKey:(NSString * _Nonnull)amazonAppKey adConfigKeys:(BlendAdConfigKeys * _Nonnull)adConfigKeys;
@end

typedef SWIFT_ENUM(NSInteger, BlendAdType, open) {
  BlendAdTypeSmall = 0,
  BlendAdTypeMrec = 1,
  BlendAdTypeInterstitial = 2,
};

@protocol BlendAdViewDelegate;
@class GADNativeAdView;
@class BlendNativeAdCustomization;
@class UIViewController;
@class NSCoder;

SWIFT_CLASS("_TtC13Blend_iOS_SDK11BlendAdView")
@interface BlendAdView : UIView
/// Delegate object of <code>BlendAdView</code>
@property (nonatomic, weak) id <BlendAdViewDelegate> _Nullable delegate;
/// This view can be used to use your own native ad layout.
@property (nonatomic, strong) GADNativeAdView * _Nullable customAdView;
/// Use this property for customization such as background color or text color change
@property (nonatomic, strong) BlendNativeAdCustomization * _Nonnull nativeAdCustomization;
- (nonnull instancetype)initWithRootViewController:(UIViewController * _Nonnull)rootViewController placementName:(NSString * _Nonnull)placementName adType:(enum BlendAdType)adType OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder SWIFT_UNAVAILABLE;
/// This function requests for an ad if it is not present in cache. Conform to <code>BlendAdViewDelegate</code> for getting the information of success or failure
- (void)getAd;
/// Starts the refresh timer of <code>BlendAdView</code>
- (void)start;
/// Stops the refresh timer of <code>BlendAdView</code>
- (void)stop;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
@end


@class GADBannerView;

@interface BlendAdView (SWIFT_EXTENSION(Blend_iOS_SDK)) <GADBannerViewDelegate>
- (void)bannerViewDidReceiveAd:(GADBannerView * _Nonnull)bannerView;
- (void)bannerView:(GADBannerView * _Nonnull)bannerView didFailToReceiveAdWithError:(NSError * _Nonnull)error;
- (void)bannerViewDidRecordImpression:(GADBannerView * _Nonnull)bannerView;
- (void)bannerViewWillPresentScreen:(GADBannerView * _Nonnull)bannerView;
- (void)bannerViewWillDismissScreen:(GADBannerView * _Nonnull)bannerView;
- (void)bannerViewDidDismissScreen:(GADBannerView * _Nonnull)bannerView;
@end

@class GADNativeAd;

@interface BlendAdView (SWIFT_EXTENSION(Blend_iOS_SDK)) <GADNativeAdDelegate>
- (void)nativeAdDidRecordImpression:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdDidRecordClick:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdWillPresentScreen:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdWillDismissScreen:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdDidDismissScreen:(GADNativeAd * _Nonnull)nativeAd;
@end


enum BlendError : NSInteger;

SWIFT_PROTOCOL("_TtP13Blend_iOS_SDK19BlendAdViewDelegate_")
@protocol BlendAdViewDelegate
- (void)adDidRecieve;
- (void)adDidFailWith:(enum BlendError)error;
@end

typedef SWIFT_ENUM(NSInteger, BlendError, open) {
  BlendErrorAdsDisabled = 0,
  BlendErrorRootVC = 1,
  BlendErrorAdPlacementDisabled = 2,
  BlendErrorAdUnitNotFound = 3,
  BlendErrorAdFormatNotRecognized = 4,
  BlendErrorAdUnitError = 5,
  BlendErrorUnknown = 6,
};
static NSString * _Nonnull const BlendErrorDomain = @"Blend_iOS_SDK.BlendError";


SWIFT_PROTOCOL("_TtP13Blend_iOS_SDK30BlendFullScreenContentDelegate_")
@protocol BlendFullScreenContentDelegate
- (void)adDidRecordClick;
- (void)adDidRecordImpression;
- (void)adDidPresentFullScreenContent;
- (void)adDidDismissFullScreenContent;
- (void)adWillDismissFullScreenContent;
- (void)asDidFailToPresentFullScreenContentWithErrorWithError:(NSError * _Nonnull)error;
@end

@protocol BlendViewAppEventDelegate;
@class BlendResponseInfo;
@class BlendRequest;

SWIFT_CLASS("_TtC13Blend_iOS_SDK19BlendInterstitialAd")
@interface BlendInterstitialAd : NSObject
@property (nonatomic, strong) id <BlendViewAppEventDelegate> _Nullable appEventDelegate;
@property (nonatomic, readonly, copy) NSString * _Nullable adUnitID;
@property (nonatomic, readonly, strong) BlendResponseInfo * _Nullable responseInfo;
@property (nonatomic, strong) id <BlendFullScreenContentDelegate> _Nullable fullScreenContentDelegate;
/// Requests for an interstitial ad. If ad is present in cache the closure executes immediately otherwise a request is made to fetch ads. The ad object is passed as a parameter to the closure.
/// \param placementName Placement name of the ad to be requested
///
/// \param blendRequest An instance of <code>BlendRequest</code>
///
/// \param completion A completion handler to notify success or failure of ad request
///
+ (void)loadWithPlacementName:(NSString * _Nonnull)placementName blendRequest:(BlendRequest * _Nonnull)blendRequest completion:(void (^ _Nonnull)(BlendInterstitialAd * _Nullable, NSError * _Nullable))completion;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class GADInterstitialAd;

@interface BlendInterstitialAd (SWIFT_EXTENSION(Blend_iOS_SDK)) <GADAppEventDelegate>
- (void)adView:(GADBannerView * _Nonnull)banner didReceiveAppEvent:(NSString * _Nonnull)name withInfo:(NSString * _Nullable)info;
- (void)interstitialAd:(GADInterstitialAd * _Nonnull)interstitialAd didReceiveAppEvent:(NSString * _Nonnull)name withInfo:(NSString * _Nullable)info;
@end

@protocol GADFullScreenPresentingAd;

@interface BlendInterstitialAd (SWIFT_EXTENSION(Blend_iOS_SDK)) <GADFullScreenContentDelegate>
- (void)adDidRecordClick:(id <GADFullScreenPresentingAd> _Nonnull)ad;
- (void)adDidRecordImpression:(id <GADFullScreenPresentingAd> _Nonnull)ad;
- (void)adDidPresentFullScreenContent:(id <GADFullScreenPresentingAd> _Nonnull)ad;
- (void)adDidDismissFullScreenContent:(id <GADFullScreenPresentingAd> _Nonnull)ad;
- (void)adWillDismissFullScreenContent:(id <GADFullScreenPresentingAd> _Nonnull)ad;
- (void)ad:(id <GADFullScreenPresentingAd> _Nonnull)ad didFailToPresentFullScreenContentWithError:(NSError * _Nonnull)error;
@end

typedef SWIFT_ENUM(NSInteger, BlendLogLevel, open) {
  BlendLogLevelNone = 0,
  BlendLogLevelDebug = 1,
};


SWIFT_CLASS("_TtC13Blend_iOS_SDK13BlendNativeAd")
@interface BlendNativeAd : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


@interface BlendNativeAd (SWIFT_EXTENSION(Blend_iOS_SDK)) <GADNativeAdDelegate>
- (void)nativeAdDidRecordImpression:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdDidRecordClick:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdWillPresentScreen:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdWillDismissScreen:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdDidDismissScreen:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdIsMuted:(GADNativeAd * _Nonnull)nativeAd;
@end

@class UIColor;

SWIFT_CLASS("_TtC13Blend_iOS_SDK26BlendNativeAdCustomization")
@interface BlendNativeAdCustomization : NSObject
@property (nonatomic, strong) UIColor * _Nonnull backgroundColor;
@property (nonatomic, strong) UIColor * _Nonnull headlineTextColor;
@property (nonatomic, strong) UIColor * _Nonnull advertiserTextColor;
@property (nonatomic, strong) UIColor * _Nonnull bodyTextColor;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13Blend_iOS_SDK12BlendRequest")
@interface BlendRequest : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13Blend_iOS_SDK17BlendResponseInfo")
@interface BlendResponseInfo : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_PROTOCOL("_TtP13Blend_iOS_SDK25BlendViewAppEventDelegate_")
@protocol BlendViewAppEventDelegate
- (void)adViewWithDidReceiveAppEvent:(NSString * _Nonnull)name withInfo:(NSString * _Nullable)info;
- (void)interstitialAdWithDidReceiveAppEvent:(NSString * _Nonnull)name withInfo:(NSString * _Nullable)info;
@end



#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#elif defined(__i386__) && __i386__
// Generated by Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
#ifndef BLEND_IOS_SDK_SWIFT_H
#define BLEND_IOS_SDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import GoogleMobileAds;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="Blend_iOS_SDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSString;

SWIFT_CLASS("_TtC13Blend_iOS_SDK17BlendAdConfigKeys")
@interface BlendAdConfigKeys : NSObject
- (nonnull instancetype)initWithLocalFileName:(NSString * _Nonnull)localFileName adConfigKey:(NSString * _Nonnull)adConfigKey OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

enum BlendLogLevel : NSInteger;

SWIFT_CLASS("_TtC13Blend_iOS_SDK14BlendAdManager")
@interface BlendAdManager : NSObject
/// A shared instance of the class <code>BlendAdManager</code>
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) BlendAdManager * _Nonnull shared;)
+ (BlendAdManager * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
/// Log option used for debugging purpose
@property (nonatomic) enum BlendLogLevel logLevel;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
/// This function initializes all the Ad SDKs and configure the ad connfig file
/// \param amazonAppKey App key provided by Amazon
///
/// \param adConfigKeys An instance of <code>BlBlendAdConfigKeysendAd</code>
///
- (void)startWithAmazonAppKey:(NSString * _Nonnull)amazonAppKey adConfigKeys:(BlendAdConfigKeys * _Nonnull)adConfigKeys;
@end

typedef SWIFT_ENUM(NSInteger, BlendAdType, open) {
  BlendAdTypeSmall = 0,
  BlendAdTypeMrec = 1,
  BlendAdTypeInterstitial = 2,
};

@protocol BlendAdViewDelegate;
@class GADNativeAdView;
@class BlendNativeAdCustomization;
@class UIViewController;
@class NSCoder;

SWIFT_CLASS("_TtC13Blend_iOS_SDK11BlendAdView")
@interface BlendAdView : UIView
/// Delegate object of <code>BlendAdView</code>
@property (nonatomic, weak) id <BlendAdViewDelegate> _Nullable delegate;
/// This view can be used to use your own native ad layout.
@property (nonatomic, strong) GADNativeAdView * _Nullable customAdView;
/// Use this property for customization such as background color or text color change
@property (nonatomic, strong) BlendNativeAdCustomization * _Nonnull nativeAdCustomization;
- (nonnull instancetype)initWithRootViewController:(UIViewController * _Nonnull)rootViewController placementName:(NSString * _Nonnull)placementName adType:(enum BlendAdType)adType OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder SWIFT_UNAVAILABLE;
/// This function requests for an ad if it is not present in cache. Conform to <code>BlendAdViewDelegate</code> for getting the information of success or failure
- (void)getAd;
/// Starts the refresh timer of <code>BlendAdView</code>
- (void)start;
/// Stops the refresh timer of <code>BlendAdView</code>
- (void)stop;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
@end


@class GADBannerView;

@interface BlendAdView (SWIFT_EXTENSION(Blend_iOS_SDK)) <GADBannerViewDelegate>
- (void)bannerViewDidReceiveAd:(GADBannerView * _Nonnull)bannerView;
- (void)bannerView:(GADBannerView * _Nonnull)bannerView didFailToReceiveAdWithError:(NSError * _Nonnull)error;
- (void)bannerViewDidRecordImpression:(GADBannerView * _Nonnull)bannerView;
- (void)bannerViewWillPresentScreen:(GADBannerView * _Nonnull)bannerView;
- (void)bannerViewWillDismissScreen:(GADBannerView * _Nonnull)bannerView;
- (void)bannerViewDidDismissScreen:(GADBannerView * _Nonnull)bannerView;
@end

@class GADNativeAd;

@interface BlendAdView (SWIFT_EXTENSION(Blend_iOS_SDK)) <GADNativeAdDelegate>
- (void)nativeAdDidRecordImpression:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdDidRecordClick:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdWillPresentScreen:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdWillDismissScreen:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdDidDismissScreen:(GADNativeAd * _Nonnull)nativeAd;
@end


enum BlendError : NSInteger;

SWIFT_PROTOCOL("_TtP13Blend_iOS_SDK19BlendAdViewDelegate_")
@protocol BlendAdViewDelegate
- (void)adDidRecieve;
- (void)adDidFailWith:(enum BlendError)error;
@end

typedef SWIFT_ENUM(NSInteger, BlendError, open) {
  BlendErrorAdsDisabled = 0,
  BlendErrorRootVC = 1,
  BlendErrorAdPlacementDisabled = 2,
  BlendErrorAdUnitNotFound = 3,
  BlendErrorAdFormatNotRecognized = 4,
  BlendErrorAdUnitError = 5,
  BlendErrorUnknown = 6,
};
static NSString * _Nonnull const BlendErrorDomain = @"Blend_iOS_SDK.BlendError";


SWIFT_PROTOCOL("_TtP13Blend_iOS_SDK30BlendFullScreenContentDelegate_")
@protocol BlendFullScreenContentDelegate
- (void)adDidRecordClick;
- (void)adDidRecordImpression;
- (void)adDidPresentFullScreenContent;
- (void)adDidDismissFullScreenContent;
- (void)adWillDismissFullScreenContent;
- (void)asDidFailToPresentFullScreenContentWithErrorWithError:(NSError * _Nonnull)error;
@end

@protocol BlendViewAppEventDelegate;
@class BlendResponseInfo;
@class BlendRequest;

SWIFT_CLASS("_TtC13Blend_iOS_SDK19BlendInterstitialAd")
@interface BlendInterstitialAd : NSObject
@property (nonatomic, strong) id <BlendViewAppEventDelegate> _Nullable appEventDelegate;
@property (nonatomic, readonly, copy) NSString * _Nullable adUnitID;
@property (nonatomic, readonly, strong) BlendResponseInfo * _Nullable responseInfo;
@property (nonatomic, strong) id <BlendFullScreenContentDelegate> _Nullable fullScreenContentDelegate;
/// Requests for an interstitial ad. If ad is present in cache the closure executes immediately otherwise a request is made to fetch ads. The ad object is passed as a parameter to the closure.
/// \param placementName Placement name of the ad to be requested
///
/// \param blendRequest An instance of <code>BlendRequest</code>
///
/// \param completion A completion handler to notify success or failure of ad request
///
+ (void)loadWithPlacementName:(NSString * _Nonnull)placementName blendRequest:(BlendRequest * _Nonnull)blendRequest completion:(void (^ _Nonnull)(BlendInterstitialAd * _Nullable, NSError * _Nullable))completion;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class GADInterstitialAd;

@interface BlendInterstitialAd (SWIFT_EXTENSION(Blend_iOS_SDK)) <GADAppEventDelegate>
- (void)adView:(GADBannerView * _Nonnull)banner didReceiveAppEvent:(NSString * _Nonnull)name withInfo:(NSString * _Nullable)info;
- (void)interstitialAd:(GADInterstitialAd * _Nonnull)interstitialAd didReceiveAppEvent:(NSString * _Nonnull)name withInfo:(NSString * _Nullable)info;
@end

@protocol GADFullScreenPresentingAd;

@interface BlendInterstitialAd (SWIFT_EXTENSION(Blend_iOS_SDK)) <GADFullScreenContentDelegate>
- (void)adDidRecordClick:(id <GADFullScreenPresentingAd> _Nonnull)ad;
- (void)adDidRecordImpression:(id <GADFullScreenPresentingAd> _Nonnull)ad;
- (void)adDidPresentFullScreenContent:(id <GADFullScreenPresentingAd> _Nonnull)ad;
- (void)adDidDismissFullScreenContent:(id <GADFullScreenPresentingAd> _Nonnull)ad;
- (void)adWillDismissFullScreenContent:(id <GADFullScreenPresentingAd> _Nonnull)ad;
- (void)ad:(id <GADFullScreenPresentingAd> _Nonnull)ad didFailToPresentFullScreenContentWithError:(NSError * _Nonnull)error;
@end

typedef SWIFT_ENUM(NSInteger, BlendLogLevel, open) {
  BlendLogLevelNone = 0,
  BlendLogLevelDebug = 1,
};


SWIFT_CLASS("_TtC13Blend_iOS_SDK13BlendNativeAd")
@interface BlendNativeAd : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


@interface BlendNativeAd (SWIFT_EXTENSION(Blend_iOS_SDK)) <GADNativeAdDelegate>
- (void)nativeAdDidRecordImpression:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdDidRecordClick:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdWillPresentScreen:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdWillDismissScreen:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdDidDismissScreen:(GADNativeAd * _Nonnull)nativeAd;
- (void)nativeAdIsMuted:(GADNativeAd * _Nonnull)nativeAd;
@end

@class UIColor;

SWIFT_CLASS("_TtC13Blend_iOS_SDK26BlendNativeAdCustomization")
@interface BlendNativeAdCustomization : NSObject
@property (nonatomic, strong) UIColor * _Nonnull backgroundColor;
@property (nonatomic, strong) UIColor * _Nonnull headlineTextColor;
@property (nonatomic, strong) UIColor * _Nonnull advertiserTextColor;
@property (nonatomic, strong) UIColor * _Nonnull bodyTextColor;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13Blend_iOS_SDK12BlendRequest")
@interface BlendRequest : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13Blend_iOS_SDK17BlendResponseInfo")
@interface BlendResponseInfo : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_PROTOCOL("_TtP13Blend_iOS_SDK25BlendViewAppEventDelegate_")
@protocol BlendViewAppEventDelegate
- (void)adViewWithDidReceiveAppEvent:(NSString * _Nonnull)name withInfo:(NSString * _Nullable)info;
- (void)interstitialAdWithDidReceiveAppEvent:(NSString * _Nonnull)name withInfo:(NSString * _Nullable)info;
@end



#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#endif
